# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 49005223
    name: "KVSwitchIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 21891842
  }
  action_refs {
    id: 29919183
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 256
}
tables {
  preamble {
    id: 37578230
    name: "KVSwitchIngress.spine_prefix_route"
    alias: "spine_prefix_route"
  }
  match_fields {
    id: 1
    name: "hdr.kvswitch.h0"
    bitwidth: 32
    match_type: TERNARY
  }
  action_refs {
    id: 32812628
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 49749363
    name: "KVSwitchIngress.spine_prefix_ecmp"
    alias: "spine_prefix_ecmp"
  }
  match_fields {
    id: 1
    name: "meta.prefix_ecmp_group"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.ecmp_bucket"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 31322155
  }
  action_refs {
    id: 29919183
  }
  initial_default_action {
    action_id: 29919183
  }
  size: 4096
}
tables {
  preamble {
    id: 38681835
    name: "KVSwitchIngress.leaf_prefix_route"
    alias: "leaf_prefix_route"
  }
  match_fields {
    id: 1
    name: "hdr.kvswitch.h0"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.kvswitch.h1"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.kvswitch.h2"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.kvswitch.h3"
    bitwidth: 32
    match_type: TERNARY
  }
  action_refs {
    id: 29782739
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 44415461
    name: "KVSwitchIngress.leaf_prefix_ecmp"
    alias: "leaf_prefix_ecmp"
  }
  match_fields {
    id: 1
    name: "meta.leaf_prefix_ecmp_group"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.leaf_ecmp_bucket"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 26086659
  }
  action_refs {
    id: 29919183
  }
  initial_default_action {
    action_id: 29919183
  }
  size: 4096
}
tables {
  preamble {
    id: 38603532
    name: "KVSwitchIngress.spine_ecmp_select"
    alias: "spine_ecmp_select"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_bucket"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 31322155
  }
  action_refs {
    id: 29919183
  }
  initial_default_action {
    action_id: 29919183
  }
  size: 32
}
tables {
  preamble {
    id: 38339131
    name: "KVSwitchIngress.leaf_ecmp_select"
    alias: "leaf_ecmp_select"
  }
  match_fields {
    id: 1
    name: "meta.leaf_ecmp_bucket"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 26086659
  }
  action_refs {
    id: 29919183
  }
  initial_default_action {
    action_id: 29919183
  }
  size: 32
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 31322155
    name: "KVSwitchIngress.route_to_pod"
    alias: "route_to_pod"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 26086659
    name: "KVSwitchIngress.route_to_worker"
    alias: "route_to_worker"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
  params {
    id: 2
    name: "dst_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 29919183
    name: "KVSwitchIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 21891842
    name: "KVSwitchIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 32812628
    name: "KVSwitchIngress.set_prefix_ecmp_group"
    alias: "set_prefix_ecmp_group"
  }
  params {
    id: 1
    name: "group_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 29782739
    name: "KVSwitchIngress.set_leaf_prefix_ecmp_group"
    alias: "set_leaf_prefix_ecmp_group"
  }
  params {
    id: 1
    name: "group_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 18492159
    name: "KVSwitchIngress.compute_ecmp_bucket"
    alias: "compute_ecmp_bucket"
  }
}
actions {
  preamble {
    id: 21839344
    name: "KVSwitchIngress.compute_leaf_ecmp_bucket"
    alias: "compute_leaf_ecmp_bucket"
  }
}
type_info {
}
